<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tantraz · professional registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(145deg, #f0f3fa 0%, #eaeef7 100%);
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.8rem;
    }

    .form-card {
      max-width: 750px;
      width: 100%;
      background: rgba(255,255,255,0.9);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      border-radius: 3rem;
      box-shadow: 0 30px 55px -20px rgba(19, 42, 70, 0.25);
      border: 1px solid rgba(255,255,255,0.7);
      overflow: hidden;
      padding: 2.2rem 2.5rem 2.8rem;
    }

    /* header with tantraz branding */
    .form-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    .form-header h1 {
      font-size: 2.8rem;
      font-weight: 700;
      background: linear-gradient(150deg, #0b2742, #264d78);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.02em;
    }
    .form-header p {
      color: #2f5277;
      font-size: 1.1rem;
      border-bottom: 2px solid #d1e2f5;
      padding-bottom: 1rem;
      margin-top: 0.2rem;
    }

    /* form structure */
    .professional-form {
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
    }

    /* field rows */
    .form-row {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .form-row label {
      font-weight: 600;
      color: #1e3f60;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    /* common input styles */
    input, select, textarea {
      width: 100%;
      padding: 0.9rem 1.2rem;
      border: 2px solid #d7e5fa;
      border-radius: 60px;
      font-size: 1rem;
      background: white;
      transition: border 0.15s, box-shadow 0.15s;
      outline: none;
      font-family: inherit;
    }

    input:focus, select:focus, textarea:focus {
      border-color: #2a628f;
      box-shadow: 0 0 0 4px rgba(32, 96, 154, 0.15);
    }

    /* select arrow custom (light) */
    select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%232a4b74' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1.2rem center;
      background-size: 1.3rem;
    }

    /* radio & checkbox groups */
    .options-group {
      background: #f5faff;
      border-radius: 2rem;
      padding: 1.4rem 1.8rem;
      border: 1px solid #cde0f5;
    }

    .group-label {
      font-weight: 700;
      color: #1d4b76;
      margin-bottom: 1rem;
      font-size: 1.05rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .radio-grid, .checkbox-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.8rem 2.5rem;
      align-items: center;
    }

    .radio-item, .check-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
    }

    .radio-item input[type="radio"], 
    .check-item input[type="checkbox"] {
      width: 1.3rem;
      height: 1.3rem;
      accent-color: #1f5c8e;
      margin: 0;
    }

    /* textarea special */
    textarea {
      border-radius: 2rem;
      resize: vertical;
      min-height: 110px;
    }

    /* submit button */
    .btn-submit {
      background: #1c4b77;
      color: white;
      border: none;
      border-radius: 60px;
      padding: 1.2rem 1.8rem;
      font-weight: 700;
      font-size: 1.3rem;
      cursor: pointer;
      transition: background 0.15s, transform 0.1s;
      margin-top: 1rem;
      border: 1px solid #17416b;
      letter-spacing: 0.3px;
    }
    .btn-submit:hover {
      background: #0d3659;
    }
    .btn-submit:focus {
      outline: 3px solid #97bbdd;
      outline-offset: 3px;
    }

    /* small notes */
    .field-note {
      font-size: 0.85rem;
      color: #55799b;
      margin-left: 0.5rem;
    }

    /* divider / required flag */
    .required-dot:after {
      content: " *";
      color: #c74343;
      font-weight: 600;
    }

    /* inline validation pseudo (browser does it, but we can style) */
    input:invalid, select:invalid, textarea:invalid {
      border-color: #f5b2b2;
    }
    input:valid, select:valid, textarea:valid {
      border-color: #b5d6b5;
    }

    /* responsive */
    @media (max-width: 550px) {
      .form-card { padding: 1.8rem; }
      .radio-grid { gap: 1rem; }
    }
  </style>
</head>
<body>
  <div class="form-card">
    <header class="form-header">
      <h1>⚡ tantraz · register</h1>
      <p>professional participation form</p>
    </header>

    <!-- registration form – all required fields with correct types -->
    <form class="professional-form" id="tantrazForm" novalidate> 
      <!-- 1. FULL NAME (text input) -->
      <div class="form-row">
        <label for="fullname"><span>👤</span> full name <span class="required-dot" aria-hidden="true"></span></label>
        <input type="text" id="fullname" name="fullname" 
               placeholder="e.g., Jordan Lee"
               required
               aria-required="true"
               minlength="2"
               maxlength="80">
        <span class="field-note">at least 2 characters</span>
      </div>

      <!-- 2. EMAIL (with automatic browser validation) -->
      <div class="form-row">
        <label for="email"><span>📧</span> email address <span class="required-dot" aria-hidden="true"></span></label>
        <input type="email" id="email" name="email" 
               placeholder="name@example.com"
               required
               aria-required="true"
               inputmode="email">
        <span class="field-note">valid email required (browser validates)</span>
      </div>

      <!-- 3. DROPDOWN: participation category -->
      <div class="form-row">
        <label for="category"><span>🏷️</span> participation category <span class="required-dot" aria-hidden="true"></span></label>
        <select id="category" name="category" required aria-required="true">
          <option value="" disabled selected>– select one –</option>
          <option value="individual">individual</option>
          <option value="team">team (2–5 members)</option>
          <option value="audience">audience / spectator</option>
          <option value="volunteer">volunteer</option>
        </select>
        <span class="field-note">choose your role</span>
      </div>

      <!-- 4. RADIO BUTTONS: t-shirt size (s, m, l, xl) -->
      <div class="options-group">
        <div class="group-label"><span>👕</span> t‑shirt size <span class="required-dot" aria-hidden="true"></span></div>
        <div class="radio-grid" role="radiogroup" aria-labelledby="size-group">
          <!-- using same name="size" for radio group -->
          <label class="radio-item">
            <input type="radio" name="size" value="S" required> S
          </label>
          <label class="radio-item">
            <input type="radio" name="size" value="M" required> M
          </label>
          <label class="radio-item">
            <input type="radio" name="size" value="L" required> L
          </label>
          <label class="radio-item">
            <input type="radio" name="size" value="XL" required> XL
          </label>
        </div>
        <span class="field-note" style="margin-top:0.2rem;">select one size</span>
      </div>

      <!-- 5. CHECKBOXES: technical interests (ai, web dev, cloud computing) -->
      <div class="options-group">
        <div class="group-label"><span>🧠</span> technical interests (select all that apply)</div>
        <div class="checkbox-grid">
          <label class="check-item">
            <input type="checkbox" name="interests" value="AI"> artificial intelligence
          </label>
          <label class="check-item">
            <input type="checkbox" name="interests" value="webdev"> web development
          </label>
          <label class="check-item">
            <input type="checkbox" name="interests" value="cloud"> cloud computing
          </label>
          <label class="check-item">
            <input type="checkbox" name="interests" value="devops"> devops
          </label>
          <label class="check-item">
            <input type="checkbox" name="interests" value="cyber"> cybersecurity
          </label>
        </div>
        <span class="field-note">optional – you can pick multiple</span>
      </div>

      <!-- 6. TEXTAREA: expectations / suggestions -->
      <div class="form-row">
        <label for="expectations"><span>💬</span> expectations or suggestions</label>
        <textarea id="expectations" name="expectations" 
                  placeholder="What do you hope to gain from tantraz? Any suggestions? (max 300 chars)"
                  maxlength="300"
                  rows="3"></textarea>
        <span class="field-note">optional · max 300 characters</span>
      </div>

      <!-- submit button -->
      <button type="submit" class="btn-submit">📋 register for tantraz</button>

      <!-- note about browser validation -->
      <p style="font-size:0.8rem; color:#4b6e8e; margin-top:0.5rem; text-align:center;">
        ⚡ all required fields marked with <span style="color:#b13e3e;">*</span> · browser validates email and required fields automatically.
      </p>
    </form>
  </div>

  <!-- tiny demo script to show validation summary (no actual submit) -->
  <script>
    (function() {
      const form = document.getElementById('tantrazForm');
      form.addEventListener('submit', (e) => {
        e.preventDefault();  // prevent page reload – just simulate success
        if (form.checkValidity()) {
          alert('✅ tantraz registration (demo) complete!\nAll fields are valid.');
        } else {
          alert('❌ form invalid – browser shows validation messages.\nPlease fill all required fields correctly.');
          // optional: trigger browser native validation UI
          form.reportValidity();
        }
      });

      // add slight interactive feedback for radio (make sure one is selected)
      const radioButtons = document.querySelectorAll('input[name="size"]');
      const sizeGroup = document.querySelector('.radio-grid');
      if (radioButtons.length > 0) {
        // optional: mark group as required
      }
    })();
  </script>
</body>
</html>